//Вариант 3
//Написать программу, которая, используя минимальное количество оперативной памяти рассчитает, периметр прямоугольника со сторонами A и B (0 < A,B < 20). A и B считать с клавиатуры.

#include <iostream>
using namespace std;

int main()
{
    int a, b;
    cout << "Введите сторону А больше 0 и сторону В меньше 20.";
    cin >> a >> b;
    if (a>0 && b<20) {
        cout << (a+b)*2;
    } else {
        cout << "Переделывай.";
    }
    return 0;
}
